UserParameter=nginx.status[*],/usr/bin/bash /opt/zabbix/script/nginx_check.sh $1
UserParameter=nginx.discovery,/usr/bin/python /opt/zabbix/script/nginx_check.py nginx.discovery 0 0
UserParameter=nginx.upstream_status[*],/usr/bin/python /opt/zabbix/script/nginx_check.py nginx.getdetail status $1
UserParameter=nginx.upstream_rise[*],/usr/bin/python /opt/zabbix/script/nginx_check.py nginx.getdetail rise $1
UserParameter=nginx.upstream_fall[*],/usr/bin/python /opt/zabbix/script/nginx_check.py nginx.getdetail fall $1