UserParameter=nginx.status[*],/etc/zabbix/scripts/nginx_check.sh $1
UserParameter=nginx.discovery,/etc/zabbix/scripts/nginx_check.py nginx.discovery 0 0
UserParameter=nginx.upstream_status[*],/etc/zabbix/scripts/nginx_check.py nginx.getdetail status $1
UserParameter=nginx.upstream_rise[*],/etc/zabbix/scripts/nginx_check.py nginx.getdetail rise $1
UserParameter=nginx.upstream_fall[*],/etc/zabbix/scripts/nginx_check.py nginx.getdetail fall $1